sonar.projectKey=telkom-dag-ai-hcm-insight
sonar.projectName=telkom-dag-ai-hcm-insight
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*
sonar.exclusions=coverage/*, lib/*, data/*, coverage/*, logs/*, /llm_engine.py, /db_update.py

#enable code coverage report
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11

sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8
